# feedifypush

./: README.md  build.gradle  jitpack.yml  local.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/feed/sdk/push/: Const.java  DataProvider.java  FeedMessagingService.java  FeedRegisterManager.java  FeedSDK.java  NotificationProvider.java
src/main/java/com/feed/sdk/push/activity/: FeedSDKActionButton.java
src/main/java/com/feed/sdk/push/common/: Assets.java  Cache.java  Logs.java  Pref.java
src/main/java/com/feed/sdk/push/exception/: GoogleServiceJsonException.java
src/main/java/com/feed/sdk/push/model/: ModelDeviceApp.java  ModelFirebaseApp.java  ModelNotification.java
src/main/java/com/feed/sdk/push/net/: FeedNet.java  Request.java  Response.java  ResponseListener.java
src/main/java/com/feed/sdk/push/utils/: AdUtil.java  FeedNotificationDataManager.java  FeedNotificationManager.java  TextUtils.java
src/main/res/drawable-anydpi/: ic_action_open.xml
src/main/res/values/: strings.xml
