apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

ext {
    libVersionCode = 8
    libVersionName = '1.0.8'
    PUBLISH_GROUP_ID = 'net.feedify.sdk.push'
    PUBLISH_ARTIFACT_ID = 'feedify-sdk'
    PUBLISH_VERSION = '1.0.11'
}
android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"
    namespace 'com.feed.sdk.push'


    defaultConfig {
        minSdk 16
        targetSdk 33
        versionCode libVersionCode
        versionName libVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
    }
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.preference:preference:1.2.1"
//    implementation "com.google.firebase:firebase-messaging:23.3.1"
// Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))

    // Firebase Cloud Messaging
    implementation("com.google.firebase:firebase-messaging")
    api 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}
publishing {
    publications {
        release(MavenPublication) {
            groupId = PUBLISH_GROUP_ID
            artifactId = PUBLISH_ARTIFACT_ID
            version = PUBLISH_VERSION

            afterEvaluate {
                println("Components: " + components*.name)
            }
        }
    }
}
